APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9jcrjIxSUPrPytyFE+dmbi6DcM2sqKE84YFagoPRbyM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=140.134.26.72
DB_PORT=65485
DB_DATABASE=plumber
DB_USERNAME=root
DB_PASSWORD=kiki00hanhan
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=57575
#DB_DATABASE=plumber
#DB_USERNAME=root
#DB_PASSWORD=greynia1130

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=plumber
#DB_USERNAME=plumber
#DB_PASSWORD=plumber

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4811218bdc42eea65
MAIL_PASSWORD=d7ef91992480c0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_NAME}@mailtrip.io"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
